# 已同步镜像列表
docker.io:
  images:
    alpine:
      - 3.18.6
      - 3.19.0
      - 3.20.0
      - latest
    bitnami/git:
      - 2.35.0
      - 2.43.2
      - 2.44.0
      - 2.45.2
      - latest
    bitnami/minio:
      - 2022.10.15-debian-11-r0
      - 2023.12.23-debian-11-r3
    bitnami/mongodb:
      - 4.2.15-debian-10-r31
    bitnami/mysql:
      - 8.0.26-debian-10-r60
    bitnami/mysqld-exporter:
      - 0.13.0-debian-10-r105
    bitnami/nats:
      - 0.68.0
      - 2.6.0-debian-10-r0
      - 2.6.4-debian-10-r0
    bitnami/redis:
      - 5.0.14-debian-10-r6
    golang:
      - 1.16.15
      - 1.16.15-alpine3.15
      - 1.17.13
      - 1.17.13-alpine3.16
      - 1.18.10
      - 1.18.10-alpine3.17
      - 1.19.13
      - 1.19.13-alpine3.18
      - 1.20.14
      - 1.20.14-alpine3.19
      - 1.21.13
      - 1.21.13-alpine3.20
      - 1.22.9
      - 1.22.9-alpine3.20
      - 1.23.3
      - 1.23.3-alpine3.20
    minio/mc:
      - RELEASE.2023-08-30T08-02-26Z
    minio/minio:
      - RELEASE.2021-07-30T00-02-00Z
      - RELEASE.2023-12-23T07-19-11Z
    neilpang/acme.sh:
      - latest
    nginx:
      - 1.24.0
      - 1.26.0
      - latest
    node:
      - 18.20.3
      - 20.14.0
      - 20.14.0-alpine
      - 20.15.0
      - 20.15.0-alpine
      - latest
    opensearchproject/opensearch:
      - 2.10.0
      - 2.8.0
    opensearchproject/opensearch-dashboards:
      - 2.10.0
      - 2.8.0
    tdengine/tdengine:
      - 2.6.0.10
    ubuntu:
      - "16.04"
      - "16.10"
      - "18.04"
      - "18.10"
      - "20.04"
      - "20.10"
      - "22.04"
      - "22.10"
      - "24.04"
      - "24.10"
  updated: 2024-11-29T04:00:23Z
